# hrm

./: .gitignore  README.md  pom.xml
hrm_basic_parent/: pom.xml
hrm_basic_parent/hrm_basic_uitl/: pom.xml
hrm_basic_parent/hrm_basic_uitl/src/main/java/com/sp/hrm/query/: BaseQuery.java
hrm_mybatisplus_gen/: pom.xml
hrm_mybatisplus_gen/src/main/java/: GenteratorCode.java
hrm_mybatisplus_gen/src/main/resources/: mybatisplus.properties
hrm_mybatisplus_gen/src/main/resources/templates/: ClientHystrixFallbackFactory.java.vm  client.java.vm
hrm_support/: pom.xml
hrm_support/hrm_eureka_7001/: pom.xml
hrm_support/hrm_eureka_7001/src/main/java/com/sp/hrm/: Eureka7001Application.java
hrm_support/hrm_zuul_9527/: pom.xml
hrm_support/hrm_zuul_9527/src/main/java/com/sp/hrm/: ZuulGateway9527Application.java
hrm_sysmanage_parent/: pom.xml
hrm_sysmanage_parent/hrm_sysmanage_interface/: pom.xml
hrm_sysmanage_parent/hrm_sysmanage_interface/src/main/java/com/sp/hrm/client/: SystemdictionaryClient.java  SystemdictionaryClientHystrixFallbackFactory.java  SystemdictionaryitemClient.java  SystemdictionaryitemClientHystrixFallbackFactory.java
hrm_sysmanage_parent/hrm_sysmanage_interface/src/main/java/com/sp/hrm/domain/: Systemdictionary.java  Systemdictionaryitem.java
hrm_sysmanage_parent/hrm_sysmanage_interface/src/main/java/com/sp/hrm/query/: SystemdictionaryQuery.java  SystemdictionaryitemQuery.java
hrm_sysmanage_parent/hrm_sysmanage_service/: pom.xml
hrm_sysmanage_parent/hrm_sysmanage_service/src/main/java/com/sp/hrm/: HrmSysManageService.java
hrm_sysmanage_parent/hrm_sysmanage_service/src/main/resources/: application.yml
(+21 files in other folders)
