#此处为本项目src所在路径（代码生成器输出路径）,注意一定是当前项目所在的目录哟
OutputDir=E:\\java\\tool\\idea\\work\\hrm_parents\\hrm_sysmanage_parent\\hrm_sysmanage_service\\src\\main\\java
#mapper.xml SQL映射文件目录
OutputDirXml=E:\\java\\tool\\idea\\work\\hrm_parents\\hrm_sysmanage_parent\\hrm_sysmanage_service\\src\\main\\resources

OutputDirBase=E:\\java\\tool\\idea\\work\\hrm_parents\\hrm_sysmanage_parent\\hrm_sysmanage_interface\\src\\main\\java
#设置作者
author=sp
#自定义包路径
parent=com.sp.hrm

#数据库连接信息
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql:///hrm_sysmanage
jdbc.user=root
jdbc.pwd=929223